.page {
  min-height: 100svh;
  background-color: rgb(18 18 18 / 1);
}

.main {
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.stepper {
  overflow-x: auto;
  min-height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.title {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2rem;
  text-align: center;
  margin-bottom: 1rem !important;
  margin: 0;
}

.description {
  color: rgb(156 163 175 / 1);
  text-align: center;
  margin-bottom: 2rem !important;
  margin: 0;
}

@media (min-width: 1024px) {
  .skipsContainer {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.5rem;
    display: grid;
  }
}

